<!DOCTYPE html>
<html>
<head>
    <title>Video Stream</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">
    <style>
        body {
            text-align: center;
            background: linear-gradient(to right, #56CCF2, #2F80ED);
            font-family: 'Arial', sans-serif;
            color: #ffffff;
            margin-left: 60px;
        }
        .side-nav {
            position: fixed;
            top: 0;
            left: 0;
            width: 0;
            height: 100%;
            background-color: #616161;
            overflow-x: hidden;
            padding-top: 60px;
            transition: 0.5s;
        }
        .nav-btn {
            padding: 12px 8px 12px 16px;
            text-decoration: none;
            font-size: 18px;
            color: white;
            display: block;
            transition: 0.3s;
        }
        .nav-btn:hover {
            color: #f1f1f1;
            background-color: #757575;
        }
        .nav-btn i {
            margin-right: 10px;
        }
        .toggle-nav-btn {
            position: fixed;
            top: 20px;
            left: 20px;
            background-color: #424242;
            color: white;
            border: none;
            padding: 10px 15px;
            font-size: 18px;
            border-radius: 50%;
            cursor: pointer;
            z-index: 100;
        }
        #video-container {
            margin: 20px auto;
            padding: 10px;
            width: 60%;
            background-color: rgba(255, 255, 255, 0.8);
            box-shadow: 0 4px 8px rgba(0,0,0,0.2);
            border-radius: 8px;
            border: 1px solid #ddd;
        }
        img {
            width: 100%;
            border-radius: 8px;
        }
        h1 {
            font-size: 24px;
            margin-bottom: 20px;
        }
        footer {
            text-align: center;
            padding: 10px 0;
        }
    </style>
</head>
<body>
    <button id="toggle-nav-btn" class="toggle-nav-btn"><i class="fas fa-bars"></i></button>
    <div class="side-nav" id="side-nav">
        <a href="#" class="nav-btn"><i class="fa fa-user"></i>用户: {{ username }}</a>
        <a href="{{ url_for('logout') }}" class="nav-btn"><i class="fa fa-sign-out-alt"></i>注销</a>
        <a href="{{ url_for('introduction') }}" class="nav-btn"><i class="fa fa-info-circle"></i>介绍</a>
        <a href="{{ url_for('suggestions') }}" class="nav-btn"><i class="fa fa-comment-dots"></i>建议</a>
    </div>
    <h1>FaceMask Detection</h1>
    <div id="video-container">
        <img src="{{ url_for('video_feed') }}" alt="Video Feed">
    </div>
    <footer>
        <p>&copy; 2023/12 </p>
    </footer>
    <script>
        document.getElementById('toggle-nav-btn').addEventListener('click', function() {
            var nav = document.getElementById('side-nav');
            if (nav.style.width === '200px') {
                nav.style.width = '0';
            } else {
                nav.style.width = '200px';
            }
        });
    </script>
</body>
</html>
